[mypy]
python_version = 3.11
show_error_codes = True
pretty = True
warn_unused_configs = True

strict_optional = True
warn_return_any = True
warn_unused_ignores = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True

exclude = (?x)(
    ^ReConV2/.*$
    )

[mypy-torchvision.*,trimesh.*,wandb.*,easydict.*,timm.*,scipy.*,sklearn.*,PIL.*,pandas.*,tqdm.*,accelerate.*,beartype.*,einops.*,mpl_toolkits.*]
ignore_missing_imports = True


[mypy-ReConV2.*]
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_calls = False
follow_imports = skip
